:root {
    --thumbnail-width: 13vw;
    --thumbnail-width-mobile: 30vw;
}

/* compact mode :) */
.tree-folder-title {
    font-size: 1rem;
    line-height: 2rem;
}
/*content font size*/
.text {
    font-size: 130%;
}
/*新闻*/
.item.title.multiline {
    font-size: 1.2rem !important;
}
/*摘要*/
.summary {
    font-size: 1.1rem !important;
}
.item.website, .item.date {
    font-size: 1rem !important;
}
.item.thumbnail {
    position: static;
    float: left;
    width: var(--thumbnail-width) !important;
    height: calc(var(--thumbnail-width) * 9/16) !important;
}
/*正文*/
.item.title.multiline {
    position: absolute;
    float: left;
    left: calc(var(--thumbnail-width) + 24px);
}
/*已读、加星按钮*/
.item.manage {
    position: relative;
    float: right;
}
/*已读按钮*/
.item-element.read {
    position: absolute;
}
/*加星按钮*/
.item-element.bookmark {
    position: absolute;
    top: 2.5rem;
}
/*网站名*/
.item.website {
    position: absolute;
    /*left: calc(var(--thumbnail-width) + 15rem);*/
    left: calc(var(--thumbnail-width) + 12px);
    top: calc(var(--thumbnail-width) * 9/16 - 1.2rem);
    
}
.item.date {
    position: absolute;
    /*left: calc(var(--thumbnail-width) + 24px);*/
    right: 50px;
    bottom: 0.2rem;
    width: fit-content !important;
}
/*打开原文按钮*/
.item.link {
    position: relative;
    float: right;
    top: 5rem;
}


@media screen and (min-width: 841px) {
    /*新闻*/
    .item.title.multiline {
        font-size: 1.2rem !important;
    }
    /*摘要*/
    .summary {
        font-size: 1.1rem !important;
        height: calc(var(--thumbnail-width) *9/16 - 3rem) !important;
    }
    .item.website, .item.date {
        font-size: 1rem !important;
    }
    /*正文*/
    .item.title.multiline {
        max-width: calc(100vw - 370px - var(--thumbnail-width));
    }
    /*网站名*/
    .item.website {
        width: fit-content !important;
        max-width: calc(100vw - 600px - var(--thumbnail-width)) !important;
    }
}


@media screen and (max-width: 840px) {
    /*新闻*/
    .item.title.multiline {
        font-size: 1rem !important;
    }
    /*摘要*/
    .summary {
        font-size: 0.9rem !important;
        height: calc(var(--thumbnail-width-mobile) *9/16 - 3rem) !important;
    }
    .item.website, .item.date {
        font-size: 0.8rem !important;
    }
    .item.thumbnail {
        width: var(--thumbnail-width-mobile) !important;
        height: 6.5rem !important;
    }
    /*正文*/
    .item.title.multiline {
        max-width: calc(100vw - 4rem - var(--thumbnail-width-mobile)) !important;
        left: calc(var(--thumbnail-width-mobile) + 1rem);
    }
    /*网站名*/
    .item.website span {
        display: inline !important;
        left: calc(var(--thumbnail-width-mobile) + 0.5rem);
    }
    .item.website {
        width: calc(88vw - var(--thumbnail-width-mobile)) !important;
        left: calc(var(--thumbnail-width-mobile) + 0.5rem);
        top: 5.5rem;
    }
}


@media screen and (max-width: 540px) {
    .summary {
        height: calc(var(--thumbnail-width-mobile) *9/16) !important;
    }
}
